<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="POS.BL.Credential">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAIABEAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>BL\Credential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.BL.Customer">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAASBAAAAEABCAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.BL.Product">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAiAAAABAAAAAEAIAgAIAMAAAAAAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>